
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Betty
DRIVER=com.mysql.cj.jdbc.Driver
jdbc=jdbc:mysql://172.16.101.166:3306/AnimeExpo
USUARIO=root
CLAVE=1146334004
